<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
  <!-- <h1>Header</h1> -->
  <img src="https://cdn.pixabay.com/photo/2016/01/11/15/20/banner-1133771__340.jpg" alt="">
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
 
</div>

<div class="topnav">
  <a href="#">ARTIKEL</a>
  <a href="#">DIREKTORI</a>
  <a href="#">INFO KESEHATAN</a>
  <a href="#">BUKU KESEHATAN</a>
  <a href="#">EVENT</a>
  <a href="#">TIPS</a>
</div>

<div class="row">
  <div class="column side">
   
    <table id="side1">
      <tr>
        <td> 
           <img src="http://www.voa-islam.com//photos6/sidikadi/1-2.jpg" alt="">
        </td>
      </tr> <br>
      <tr>
        <td> 
           <img src="https://cdn1-production-images-kly.akamaized.net/aeJZjB_yFo5C3JRwYcuY2xBUlJ0=/640x640/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2744907/original/032952500_1551862539-foto1_makanan_4_sehat_5_sempurna.jpg" alt="">
        </td>
      </tr> <br>
      <tr>
        <td><p>Macam-macam Sayur <a href="">click here!</a></p></td>
      </tr>
    </table>
  
  </div>
  
  <div class="column middle">
    <h2>Pentingnya Gizi Seimbang</h2>
    
    <p class="p1">Gizi Seimbang adalah susunan pangan sehari-hari yang mengandung zat gizi dalam jenis dan jumlah yang sesuai dengan kebutuhan tubuh, dengan memperhatikan prinsip keanekaragaman pangan, aktivitas fisik, perilaku hidup bersih dan memantau berat badan secara teratur dalam rangka mempertahankan berat badan normal untuk mencegah masalah gizi.</p>
    <p>
      Gizi yang optimal sangat penting untuk pertumbuhan normal serta perkembangan fisik dan kecerdasan bayi, anak-anak, serta seluruh kelompok umur. Gizi baik membuat berat badan normal atau sehat, tubuh tidak mudah terkena penyakit infeksi, produktivitas kerja meningkat serta terlindung dari penyakit kronis dan kematian dini akibat penyakit.Pentingnya Gizi Optimal (Gizi Seimbang)
      Pola makan merupakan perilaku paling penting yang dapat mempengaruhi keadaan gizi. Hal ini disebabkan karena kuantitas dan kualitas makanan dan minuman yang dikonsumsi akan mempengaruhi asupan gizi sehingga akan mempengaruhi kesehatan individu dan masyarakat. Agar tubuh tetap sehat dan terhindar dari berbagai penyakit kronis atau penyakit tidak menular terkait gizi, maka pola makan masyarakat perlu ditingkatkan kearah konsumsi gizi seimbang. Keadaan gizi yang baik dapat meningkatkan kesehatan individu dan masyarakat.
    </p>
    <p>
      Permenkes Pedoman Gizi Seimbang
Pemerintah atau Kementrian Kesehatan RI menerbitkan Permenkes RI No 41 Tahun 2014 tentang Pedoman Gizi Seimbang; dalam  rangka  meningkatkan  kualitas  sumber  daya  manusia,  perlu  dilakukan upaya  perbaikan gizi masyarakat melalui penerapan gizi seimbang;  dan penerapan  gizi  seimbang  di  masyarakat  belum  optimal, masih   dijumpai   berbagai   masalah   terkait   dengan  perilaku  makan, perilaku  hidup  bersih  dan  sehat, serta  penyakit-penyakit yang  berkaitan  dengan  gizi.  

Pedoman  Gizi  Seimbang  bertujuan  untuk  memberikan panduan  konsumsi  makanan  sehari-hari dan  berperilaku  sehat  berdasarkan  prinsip  konsumsi  anekaragam  pangan,  perilaku  hidup  bersih,  aktivitas  fisik,  dan  memantau berat  badan  secara  teratur  dalam  rangka  mempertahankan  berat  badan  normal.

Gizi seimbang untuk berbagai kelompok juga dijelaskan; untuk Ibu Hamil, Ibu Menyusui, Bayi Usia 0-6 Bulan, Bayi Usia 6-24 Bulan,  anak usia 2-5 tahun,  anak usia 6-9 tahun, remaja  usia 10-19  tahun  (Pra-pubertas  dan  Pubertas), dewasa, usia lanjut
    </p>
  </div>
  
  <div class="column side">
    <h2>Healthy Center</h2>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p> -->
    <table border="0">
      <tr>
        <td>
          <img class="ikon"src="https://static.guesehat.com/static/health_centre/HC_bayibalita.png" alt="">
        </td>
        <td>
          <a href="https://krakataumedika.com/info-media/artikel/pentingnya-gizi-seimbang-bagi-kesehatan">Gizi Balita</a>
        </td>
      </tr>
      <tr>
        <td>
        <img class="ikon"src="https://static.guesehat.com/static/health_centre/HC_alergi.png" alt="">
        </td>
          <td><a href="https://krakataumedika.com/info-media/artikel/pentingnya-gizi-seimbang-bagi-kesehatan">Alergi</a>
          </td> <br>
      </tr>
      <tr>
        <td>
          <img class="ikon"src="https://static.guesehat.com/static/health_centre/HC_nutrisi.png" alt="">
        </td>
          <td><a href="#">Nutrisi</a>
          </td>
      </tr>
      <tr>
        <td>
          <img class="ikon"src="https://static.guesehat.com/static/health_centre/HC_pencernaan.png" alt="">
        </td>
          <td><a href="#">Pencernaan</a>
          </td>
      </tr>
      <tr>
        <td>
          <img class="ikon"src="https://static.guesehat.com/static/health_centre/HC_turunberat.png" alt="">
        </td>
          <td><a href="#">Berat Badan </a>
          </td>
      </tr>
      <tr>
        <td>
          <img class="ikon"src="https://static.guesehat.com/static/health_centre/HC_kesehatanmulut.png" alt="">
        </td>
          <td><a href="#">Kesehatan Mulut</a>
          </td>
      </tr>
    </table><br>
     <img src="http://www.poltekkesmamuju.ac.id/wp-content/uploads/2016/01/alternatif-logo-hgn-fix.jpg" alt="">
  </div>
</div>

<div class="footer">
  <table border="0" id="medsos">
    <tr>
        <td>
        <a href="https://id-id.facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt=""></a>
      </td>
        <td>
          <a href="https://twitter.com/login" target="_blank"><img src="https://1.bp.blogspot.com/-5pOH3aqe4DE/Xu4c_LQ661I/AAAAAAAAGIo/s8KHPIJ9mVYqP9s48CVykoF1VTDzWkr5ACK4BGAsYHg/s1000/twitter.png" alt="" ></a></td>
          <td>
            <a href="https://id-id.facebook.com/" target="_blank"><img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584853.png" alt=""></a>
          </td>
        <td class="maker">@CopyRight 2022_IkaMariaDaniati</td>
        <td><a href="">Kebijakan Privasi</a></td>
        <td>|</td>
        <td><a href="">Untuk Dokter</a></td>
        <td>|</td>
        <td><a href="">Syarat dan ketentuan</a></td>
        <td>|</td>
        <td><a href="">Hubungi Kami</a></td>
        <td>|</td>
        <td><a href="">Tentang Kami</a></td>
    </tr>
  </table>
</div>
  
</body>
</html>



