<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0">
        <tr>
            <td><img src="WhatsApp Image 2022-08-29 at 13.33.52.jpeg" alt="">
            <br>
            <h1>Ika Maria Daniati</h1>
            <h4>Mahasiswa | Tutor Robotik</h4>
            </td>
            <td>
                <h2>Career Goals</h2>
                <p>
                    Menjadi Mahasiswa prodi Teknik Informatika sudah menjadi pilihan saya yang awam dengan coding dan bahasa planetnya,tapi dengan terus belajar dan mencoba saya menemukan ketertarikan didunia coding, membangun semangat itu tidak sulit bagi saya yang suka belajar hal-hal baru.semoga nantinya saya bisa jadi web developer profesional 
                </p>
                <hr>
                <fieldset>
                    <legend>
                       <b>About My Study</b> 
                   <br>
                    </legend>
                    <ol>
                        <li >Pendidikan
                         <ul>
                             <li>SDN Sidowarek 2</li>
                             <li>SMPN 2 Plemahan</li>
                             <li>SMK Putra Harapan</li>
                             <li>Universitas Nusantara PGRI Kediri
                             </li>
                        </ul>
                        </li>
                        <li>Pelatihan
                            <ul>
                                <li>UPT BLK Kediri(PKL Otomasi tata kelola perkantoran)</li>
                                <li>NF Komputer training IT Solution(Studi Independent)</li>
                            </ul>
                        </li>
                    </ol>
            </td>
        </tr>
    </table>
   
</body>
</html>