<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!----------- Awal content header ---------->
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="img/1.webp" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="img/2.webp" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="img/3.webp" class="d-block w-100" alt="...">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			<!----------- Akhir content header ---------->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!----------------Awal navigation------------->
			<nav class="navbar navbar-expand-lg bg-light">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#"><img src="img/logo.webp" width="80%" alt=""></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarScroll">
					<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">JOURNEY</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">PENAWARAN</a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  DESTINASI
						</a>
						<ul class="dropdown-menu">
						  <li><hr class="dropdown-divider">DOMESTIK</li>
						  <li><a class="dropdown-item" href="#">Jakarta</a></li>
						  <li><a class="dropdown-item" href="#">Surabaya</a></li>
						  <li><a class="dropdown-item" href="#">Bali</a></li>
						  <li><a class="dropdown-item" href="#">Yogyakarta</a></li>
						  <li><hr class="dropdown-divider">INTERNATIONAL</li>
						  <li><a class="dropdown-item" href="#">Kuala Lumpur</a></li>
						  <li><a class="dropdown-item" href="#">Bangkok</a></li>
						  <li><a class="dropdown-item" href="#">Sydney</a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link ">PENERBANGAN</a>
					  </li>
					</ul>
					<form class="d-flex" role="search">
					  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				  </div>
				</div>
			  </nav>
			<!----------------Akhir navigation------------->
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 mt-2">
			<!-- awal side 1 -->
			<ul class="list-group " >
				<li class="list-group-item"><h5>Sekilas Info</h5></li>
				<li class="list-group-item"><a href="" >Tentang Garuda Indonesia</a></li>
				<li class="list-group-item"><a href="">Sales Office</a></li>
				<li class="list-group-item"><a href="">Grub Reservasi</a></li>
				<li class="list-group-item"><a href="">Syarat & Ketentuan</a></li>
				<li class="list-group-item"><a href="">Corporate Privilege</a></li>
			  </ul>

			  <ul class="list-group mt-4"> 
				<li class="list-group-item"><h5>Artikel Terbaru</h5></li>
				<li class="list-group-item"><a href="">Sopan santun dan etika dalam radio telephony </a></li>
				<li class="list-group-item"><a href="">Pentingnya critical task dalam proses perawatan pesawat</a></li>
				<li class="list-group-item"><a href="">Pengenalan umum Bandar Udara</a></li>
				<li class="list-group-item"><a href="">Pengenalan umum GSE-Ground Support Equipment</a></li>
				<li class="list-group-item"><a href="">Basic Introduction of Dangerous Goods(Pengembalan Dasar Teentang Barang- barang Berbahaya</a></li>
				
				
			  </ul>

			  
			<!-- akhir side 1 -->
		</div>
		<div class="col-md-6 mt-2">
			<!-- awal side 2 -->
			<div class="row row-cols-1 row-cols-md-2 g-4">
				<div class="col">
				  <div class="card">
					<img src="img/picture1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Web Check in</h5>
					  <p class="card-text">Bebas antri dengan check-in melalui web dan mobile.</p>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card">
					<img src="img/picture2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Rincian Pemesanan</h5>
					  <p class="card-text">Periksa status dan rincian pemesanan Anda serta cetak ulang tiket elektronik Anda.</p>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card">
					<img src="img/picture3.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Asuransi Perjalanan</h5>
					  <p class="card-text">Dapatkan perlindungan luas dengan paket asuransi perjalanan</p>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card">
					<img src="img/picture4.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Ubah Penerbangan</h5>
					  <p class="card-text">Perubahan rencana? Anda dapat mengubah jadwal penerbangan Anda</p>
					</div>
				  </div>
				</div>
			  </div>
			<!-- akhir side 2 -->
		</div>
		<div class="col-md-3 mt-5">
			<!-- awal side 3 -->
			<form>
				<div class="mb-3">
				  <label for="exampleInputEmail1" class="form-label">Email address</label>
				  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
				</div>
				<div class="mb-3">
				  <label for="exampleInputPassword1" class="form-label">Password</label>
				  <input type="password" class="form-control" id="exampleInputPassword1">
				</div>
				<div class="mb-3 form-check">
				  <input type="checkbox" class="form-check-input" id="exampleCheck1">
				  <label class="form-check-label" for="exampleCheck1">Check me out</label>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			  </form>
			  <br>


			  <div class="container-fluid" style="margin-top: 20%;">
				<div class="row">
					<div class="col-md-6">
						<img src="img/app.webp" alt="" class="w-100">
					</div>
					<div class="col-md-6">
						<img src="img/goo.webp" alt="" class="w-100">
					</div>
				</div>
			</div>
			 
			  <table class="mt-2" style="margin-left: 50px;">
				<tbody>
					<tr> <br>
						<p>Connect With Us :</p>
						<td><a href=""><i class="bi bi-facebook p-2" ></i></a></td>
						<td><a href=""><i class="bi bi-twitter p-2"></i></a></td>
						<td><a href=""><i class="bi bi-instagram p-2"></i></a></td>
						<td><a href=""><i class="bi bi-telegram p-2"></i></a></td>
						<td><a href=""><i class="bi bi-whatsapp p-2"></i></a></td>
					</tr>
				</tbody>
			  </table>
			  <!-- akhir side 3 -->
		</div>
		
	</div>
	<div class="row">
		<div class="col-md-12 bg-primary">
			<!-- footer -->
			<table class="text-dark mx-auto" cellpadding="7px">
				<tbody>
					<tr>
						<td>Tentang kami</td>
						<td>Hubungi Kami</td>
						<td>Karir</td>
						<td>Syarat & Ketentuan</td>
						<td>Pusat bantuan</td>
						<td>Panduan pemasaran</td>
					</tr>
					<tr>
						<td colspan="6" class="fs-6 text-center">
							© Copyright by Garuda Indonesia. All Rights Reserved. This website is owned and operated by Garuda Indonesia
							Air
						</td>
					</tr>
				</tbody>
			<!-- footer -->
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>