<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
</head>
<body>
    <body bgcolor="white">
        <!-- <h1 align="center">
            <marquee behavior="" direction="right" scrolldelay="100">Welcome To My Ricka Jaya Photo</marquee>
        </h1> -->
        <hr> <!--  horizontal rule -->
        <p align="right" id="atas"> <a href="#bawah">&#8681;</a></p>
    
        <p align="justify">
            <a  href="https://scontent.cdninstagram.com/v/t1.15752-9/300260244_1256076168547610_8016415957312649402_n.jpg?stp=dst-jpg_p320x320&_nc_cat=108&ccb=1-7&_nc_sid=5a057b&_nc_ohc=2N28mpFVhTQAX-SStnk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=03_AVJsfrLYRX4oXyWzgtdyHNYFuahcfCFqQE7nJr3KPPh0wA&oe=632851B4"></a>
          <img src="https://scontent.fsub2-3.fna.fbcdn.net/v/t1.6435-9/70556178_1323396587820750_3083157962949132288_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=973b4a&_nc_ohc=LfKMpxNUnggAX9CZWpv&_nc_ht=scontent.fsub2-3.fna&oh=00_AT_g-Jn1i02aEXuYz3G0xdWyt0vQ6wDXSd7r9O1EnGUSEw&oe=632FED3D" alt="" width="20%" align="left" hspace="1%" >  
        </p>
        <p align="left" >
            Ricka Jaya adalah usaha dibidang jasa make-up dan fotografi yang berdiri tanggal 26 agustus 2022,
        </p>
    
        <fieldset>
            <legend>
            <font size="5" color="" face="calibri">
               <b><i>Tentang Kami</i></b> 
            </font> <br>
            </legend>
    
            <ol type="A">
                <h1>Melayani:</h1>
                <li>Sewa Baju
                 <ul type="square">
                     <li>Tari</li>
                     <li>Karnaval
                        <ul type="1">
                            <li> Adat</li>
                            <li>Profesi</li>
                        </ul>
                     </li>
                </ul>
                </li>
    
                <li>Makeup
                    <ul type="disc">
                        <li>Wisuda</li>
                        <li>Engangement</li>
                        <li>Karnaval</li>
                    </ul>
                </li>
                <li>Foto
                    <ul type="circle">
                        <li>Studio</li>
                        <li>Outdoor</li> 
                    </ul>
                </li>
            </ol>
    
            <!-- <span id="bawah"></span> -->
            <p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
        </fieldset>
</body>
</html>