<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" align="center" cellpadding="1" width="10%">
      <tr>
        <td><img src="https://hamilplus.com/wp-content/uploads/2018/02/Model-Kebaya-Pengantin-Adat-Jawa-6-modern.jpg" alt="" /></td>
        <td><img src="https://weddingmarket.com/storage/images/artikelideacontent/20-07-01-16-28-595efc575b1b94d5efc575b1b952.jpeg" width="336px" alt="" /></td>
      </tr>
      <tr>
        <td><img src="https://hamilplus.com/wp-content/uploads/2018/02/Model-Kebaya-Pengantin-Adat-Jawa-6-modern.jpg" alt="" /></td>
        <td><img src="https://weddingmarket.com/storage/images/artikelideacontent/20-07-01-16-28-595efc575b1b94d5efc575b1b952.jpeg" width="336px" alt="" /></td>
      </tr>
      <tr>
        <td><img src="https://hamilplus.com/wp-content/uploads/2018/02/Model-Kebaya-Pengantin-Adat-Jawa-6-modern.jpg" alt="" /></td>
        <td><img src="https://weddingmarket.com/storage/images/artikelideacontent/20-07-01-16-28-595efc575b1b94d5efc575b1b952.jpeg" width="336px" alt="" /></td>
      </tr>
      <tr>
        <td><img src="https://hamilplus.com/wp-content/uploads/2018/02/Model-Kebaya-Pengantin-Adat-Jawa-6-modern.jpg" alt="" /></td>
        <td><img src="https://weddingmarket.com/storage/images/artikelideacontent/20-07-01-16-28-595efc575b1b94d5efc575b1b952.jpeg" width="336px" alt="" /></td>
      </tr>
    </table>
  </body>
</html>
