<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <img src="https://www.webnikah.com/template/webnikah/images/img-logo.png" alt="" width="10%" vspace="10" hspace="40" align="left">
   <table border="0" width="40%" align="right">
       <tr>
           <td align="right" width="30%">Media Sosial</td>
           <td><a href="https://id-id.facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="" width="50%" align="center" hspace="10"></a></td>
           <td><a href="https://twitter.com/login" target="_blank"><img src="https://thumbs.dreamstime.com/b/twitter-logo-bird-isolated-over-white-background-social-media-networking-communications-symbol-breaking-news-130861855.jpg" alt="" width="100%"></a></td>
           <td width="50%">@CopyRight 2022_IkaMaria</td>
       </tr>
   </table>
    
</body>
</html>