<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Form</title>
  </head>
  <body>
    <form name="formcoba" method="get" action="#">
      <table border="1" align="center" cellpadding="15" width="40%">
        <thead>
          <tr bgcolor="DarkSeaGreen">
            <th colspan="2"><font color="white">Kontak Layanan</font></th>
          </tr>
        </thead>
        <tfoot bgcolor="DarkSeaGreen">
          <th colspan="2" align="center">
            <input type="submit" name="proses" value="Send" /> &nbsp;&nbsp;&nbsp;
            <input type="reset" name="unproses" value="Cancel" />
          </th>
        </tfoot>
        <tbody>
          <tr>
            <td width="25%"><label>Nama</label></td>
            <td>
              <input type="text" name="nama" value="" placeholder="Nama Lengkap" size="50" maxlength="100" />
            </td>
          </tr>
          <tr>
            <td><label>Email</label></td>
            <td>
              <input type="text" name="email" value="" placeholder="Alamat Email" size="50" maxlength="100" />
            </td>
          </tr>
          <tr>
            <td><label>Gender</label></td>
            <td><input type="radio" name="gender" value="L" checked />Laki-Laki&nbsp;&nbsp; <input type="radio" name="gender" value="P" />Perempuan</td>
          </tr>
          <tr>
            <td valign="top"><label>Hobby</label></td>
            <td>
              <input type="checkbox" name="hobby" value="Membaca" />Membaca <br />
              <input type="checkbox" name="hobby" value="Memasak" />Memasak <br />
              <input type="checkbox" name="hobby" value="Menyanyi" checked />Menyanyi <br />
              <input type="checkbox" name="hobby" value="Olahraga" />Olahraga <br />
              <input type="checkbox" name="hobby" value="kuliner" />kuliner <br />
            </td>
          </tr>
          <tr>
            <td><label>Pendidikan</label></td>
            <td>
              <select name="pendidikan" id="">
                <option value="SMA">SMA</option>
                <option value="SMK">SMK</option>
                <option value="S1" selected>S1</option>
                <option value="S2">S2</option>
                <option value="S3">S3</option>
              </select>
            </td>
          </tr>
          <tr>
            <td valign="top"><label>Komentar</label></td>
            <td>
              <textarea name="komentar" id="#" cols="50" rows="5">Komentar</textarea>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
