<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="">
   
    <table border="0" cellpadding="" width="60%" align="right">
        <tr align="center" >
                <td><a href="home.html" target="main">Home</a></td>
                <td><a href="content2.html" target="main">About me</a></td>
                <td><a href="content3.html" target="main">Gallery</a></td>
                <td><a href="Form.html" target="main">Contact Us</a></td>
                <td><input type="text"> <input type="button" value="Cari"></td>
        </tr>
    </table>


    <nav >
        
       
      
        
    
    </nav>
        
     
</body>
</html>