<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>
<frameset rows="8%, 60%, *, 10%" cols="50%" frameborder="0" scrolling="yes">   <!-- awal baris 1-->
    <frameset cols="20%,80%">
        <frame src="logo.html" scrolling="no" >
        <frame src="header.html" scrolling="no" >
    </frameset>
   
    <!-- awal baris 2 -->
    <frameset>
        <frame src="home.html" name="main">
    </frameset>
    <!-- akhir baris 2 -->

    <!-- awal baris 3 -->
    <frameset  cols="20%, *, 30%">
        <frame src="left.html" noresize="yes">
        <frame src="middle.html" scrolling="yes" name="main2">
        <frame src="right.html" noresize="yes">
    </frameset>
    <!-- akhir baris 3 -->
     <!-- awal baris 4 -->
    <frameset>
        <frame src="footer.html" scrolling="yes">
    </frameset>
     <!-- awal baris 4 -->
</frameset> <!-- akhir baris 1 -->
</html>