<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="DarkSeaGreen">
    <fieldset>
        <legend>Link</legend>
        <ul>
            <li><a href="middle.html" target="main2">Tutorial Make up</a></a></li>
            <li><a href="middle2.html" target="main2">Tutorial Fotografi</a></li>
        </ul>
    </fieldset>
</body>
</html>