<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="DarkSeaGreen">
    <table border="0" align="justify">
      <head>
        <th colspan="2">News</th>
      </head>
      <body>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
        <tr>
          <td align="center"><img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/A96F/production/_103457334_antarafoto-malang-fashion-flower-carnival-160918-abs-3.jpg" alt="" width="60%" /></td>
          <td>
            Karnaval HUT ke-77 RI di Kabupaten Grobogan berlangsung meriah. Dari rangkaian peserta karnaval, ada parade kostum unik. Baca artikel detikjateng, "Karnaval HUT RI di Grobogan, Ada Parade Kostum Unik"
            <a href="https://www.detik.com/jateng/budaya/d-6250026/karnaval-hut-ri-di-grobogan-ada-parade-kostum-unik">Selengkapnya</a>
          </td>
        </tr>
        <tr>
          <td align="center"><img src="https://akcdn.detik.net.id/community/media/visual/2017/07/30/8d442f10-ce24-412f-9dfc-559431522e0f_169.jpg?w=700&q=90" alt="" width="60%" /></td>
          <td>Kediri Nite Carnival Tandai Hari Jadi Kota Kediri ke-1138 <a href="https://news.detik.com/berita-jawa-timur/d-3579212/kediri-nite-carnival-tandai-hari-jadi-kota-kediri-ke-1138">Selengkapnya</a></td>
        </tr>
      </body>
    </table>
  </body>
</html>
